
.float-left {
    float: left;
}

.float-right {
    float: right;
}

.color-red {
    color: rgb(255, 22, 110) !important;
}
.vh-70{
    height: 50vh;
    overflow-y: hidden;
}
.wraper{
    width: 100%;
    display: inline-block;
    border-radius: 6px;   
    padding: 20px;
    height: 98%;
    min-height: 97vh;
}
.shdw{
    background-color: #fff;
    box-shadow: 0px 0px 15px rgb(0 0 0 / 10%);
}
.shdw-lft{
    background-color: #fff;
    box-shadow: -10px 0px 12px rgb(0 0 0 / 0%);
    border-radius: 5px;
}
.division{
    width: 100%;
    display: inline-block;
    background-color: #fff;
    box-shadow: 0px 0px 15px rgb(0 0 0 / 10%);
    border-radius: 6px; 
    padding: 20px;  
}
.has-search .form-control {
    padding-left: 2.375rem;
}

.has-search .form-control-feedback {
    position: absolute;
    z-index: 2;
    display: block;
    width: 2.375rem;
    height: 2.375rem;
    line-height: 2.375rem;
    text-align: center;
    pointer-events: none;
    color: #aaa;
}
.main-content{
    width: 100%;
    display: inline-block;
}
.main-content ul.nav.nav-tabs.nav-justified {
    /* background: #fff;
    box-shadow: 0px 0px 15px rgb(0 0 0 / 10%); */
    border: 0;
    width: 100%;
}
.main-content .nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active{
    border: 0;
}
.main-content a.nav-link {
    padding: 15px;
    color: #000;
    border: 0;
}
.main-content .nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {
    border: 0;
    background: rgb(255,0,0);
    background: linear-gradient(320deg, rgba(255,0,0,1) 0%, rgba(225,8,8,1) 100%);
    border-radius: 10px;
    margin-top: -5px;
    height: 115%;
    color: #fff;
    font-weight: 700;
    padding-top: 25px;
}
.w-55{
    width: 90px !important;
}
.main-content a.nav-link.float-right.w-55.active img{
    filter: invert(1);
}
.waiter-tab{
    position: absolute;
    right: 13%;
    z-index: 999;
    margin-top: -7px;
}
/* .waiter-tab a{
    padding-top: 15px;
} */
.waiter-tab a.nav-link {
    padding-top: 18px;
}
.table-tab{
    position: absolute;
    right: 1.3%;
    z-index: 999;
    margin-top: -7px;
}
.p-10{
    padding: 10px;
}

.menu-box{
    background-color: #fff;
    box-shadow: 0px 0px 10px rgb(0 0 0 / .08%);
    border: 1px solid #e6e6e6;
    padding: 15px;
    text-align: center;
    border-radius: 5px;
    transition: ease all 0.3s;
    margin-bottom: 25px;
    height: 110px;
    display: flex;
    justify-content: center;
    align-items: center;   
}
.menu-box:hover{
    box-shadow: 0px 0px 50px rgb(0 0 0 / 30%);
}
.menu-div{
    width: 100%;
    float: left;
}
.nav-pills .nav-link.active, .nav-pills .show>.nav-link {
    color: #000;
    background-color: #eee;
    border-radius:10px 0px 0px 10px;
    margin-left: 2px;
    margin-top: 3px;
    margin-bottom: 3px;
    font-weight: 600;
}
.h-175{
    height: 175px !important;
}
.btn-main{
    position: absolute;
    left: 0;
    bottom: 0;
}
.sub-btn{
    padding: 10px 15px;
    font-size: 15px;
    font-weight: 400;
    color: #000;
    border-radius: 5px;
    border: 1px solid #c82333;
    margin-right: 10px;
    transition: all ease 0.5s;
}
.sub-btn:hover{
    background-color: #c82333;
    color: #fff;
}
.nav-link-waiter{
    border: 0 !important;
    margin-top: -4px !important;
    height: 130% !important;
    font-weight: 400 !important;
    font-size: 14px !important;
    padding-top: 20px !important;
    padding-bottom: 20px !important;
    line-height: 32px !important;
   
}
a.nav-link.nav-link-waiter.active img{
    filter: invert(1);
}
.tbl-h{
    width: 100%;
    background-color: #fff;
    border-radius: 6px;
    box-shadow: 0px 0px 15px rgb(0 0 0 / 10%);
}

/* ==================== media query ====================== */

@media (min-width: 768px) {
   
}

@media (max-width: 1024px) {
   
}

@media (max-width: 767px) {
    
}

.error
{
    color: red;
    font-size: 13px;
}